const enData = {
    translation: {
        SKILL_NAME: 'foodo',
        HELP_MESSAGE: 'Just ask me which recipes I know, or tell me what you would like to cook today.',
        HELP_REPROMPT: 'What would you like to cook today?',
        FALLBACK_MESSAGE: 'Just ask me which recipes I know, or tell me what you would like to cook today.',
        FALLBACK_REPROMPT: 'What can I help you with?',
        ERROR_MESSAGE: '<speak>Sorry, an error occurred. <say-as interpret-as="interjection">Duh.</say-as></speak>',
        STOP_MESSAGE: '<speak>See you soon!</speak>',
        LAUNCH_MESSAGE: '<speak>Hello {{name}}, and welcome to Foodo <audio src="soundbank://soundlibrary/magic_spells/magic_spells_14"/> What would you like to eat today?</speak>',
        LAUNCH_REPROMPT: "If you don't know what you would like to eat, just ask me which recipes I know.",
        RECIPE_MESSAGE: 'I know the following recipes: {{ recipes }}',
        NEXT_RECIPE_MESSAGE: 'Awesome! Which one of the following recipes would you like to cook then? {{ recipes }}',
        RECIPE_REPROMPT: 'You have to say: <emphasis level="strong">cook</emphasis> followed by the name of the recipe.', // 'If you want to know all recipes, check out our Foodo website.',
        NO_NEXT_RECIPE_START: '<speak><say-as interpret-as="interjection">All righty</say-as>! ',
        NO_NEXT_RECIPE_IMPROVEMENT: 'You improved this recipe from a Nutri Score of <emphasis level="strong">{{oldScore}}</emphasis> to a Nutri Score of <emphasis level="strong">{{newScore}}</emphasis>. ',
        NO_NEXT_RECIPE_REDUCTION: '{{ intro }} are saving about <emphasis>{{reduce}}</emphasis> kilojoules.',
        NO_NEXT_RECIPE_END: ' <say-as interpret-as="interjection">bon appetit</say-as>.</speak>',
        NO_RECIPE_CHOSEN: "Awesome, let's cook! Which recipe would you like to cook?",
        COOKING_MESSAGE: 'Lets cook {{recipe}}! You are currently using {{ingredient}} in your recipe. Would you like to substitute {{ingredient}} with something more healthy?',
        COOKING_MESSAGE_NOSUB: '<speak>You are already done improving your recipe {{recipe}}. Would you like to try another recipe?</speak>',
        COOKING_REPROMPT: 'Just say yes, if you want to substitute, or no, if you want to leave everything as it is. Also, check out the Foodo website for more substitutes.',
        SELECT_SUBSTITUTE_MESSAGE: '<speak>Say 1, 2, or 3 to select one of the following substitutes: <emphasis>{{ substitutes }}</emphasis></speak>',
        SUBSTITUTE_MESSAGE_SUCCESS: 'Awesome! I substituted  {{ original }} with {{ substitute }}',
        NO_SUBSTITUTE_MESSAGE: "No Problem. I will remember that you don't like to substitute this ingredient.",
        PITCH_MESSAGE: 'Foodo is my nutrition expert, my personal companion, basically the Sam to my Frodo. It helps me to cook at home, organizes my personal recipes, and offers me new substitutes to become healthier over time. It is mine. My own. My precious!',
        NUTRI_SCORE_MESSAGE: 'The Nutri Score is a scala that rates ingredients and food items according to their bad fats. It goes from the scores 0 to 15 and categorizes the grades A to D, where A is healthy and D unhealthy. We use the Nutri Score to compute healthy substiutes for your personal recipes!',
        POTATOE_MESSAGE: '<speak><audio src="https://elasticbeanstalk-eu-central-1-483497224686.s3.eu-central-1.amazonaws.com/YdBsIzX0-taters-response.mp3"/></speak>',
        WRONG_RECIPE: "I am sorry, but i don't know this recipe. Just ask me which recipes i know, or visit the foodo website for all recipes.",
    },
};

module.exports = {
    enData,
};
